{
    "name": "web-porto",
    "version": "1.0.0",
    "scripts": {
        "build": "rmdir /s /q dist && mkdir dist && xcopy index.html dist /Y && xcopy assets dist\\assets /E /I /Y && xcopy components dist\\components /E /I /Y"
    },
    "devDependencies": {}
}